{
  "name": "angular-uploader",
  "version": "8.1.0",
  "author": "Upload <hello@upload.io> (https://upload.io)",
  "description": "Angular File Upload UI Widget — Lightweight & supports: drag and drop, multiple uploads, image cropping, customization & more 🚀 Comes with Cloud Storage 🌐",
  "license": "MIT",
  "homepage": "https://upload.io/uploader",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upload-io/angular-uploader.git"
  },
  "bugs": {
    "url": "https://github.com/upload-io/angular-uploader/issues"
  },
  "files": [
    "*"
  ],
  "fesm2020": "./fesm2020/angular-uploader.mjs",
  "fesm2015": "./fesm2015/angular-uploader.mjs",
  "esm2020": "./esm2020/angular-uploader.mjs",
  "typings": "./angular-uploader.d.ts",
  "module": "./fesm2015/angular-uploader.mjs",
  "es2020": "./fesm2020/angular-uploader.mjs",
  "type": "module",
  "exports": {
    ".": {
      "types": "./angular-uploader.d.ts",
      "esm2020": "./esm2020/angular-uploader.mjs",
      "es2020": "./fesm2020/angular-uploader.mjs",
      "es2015": "./fesm2015/angular-uploader.mjs",
      "node": "./fesm2015/angular-uploader.mjs",
      "default": "./fesm2020/angular-uploader.mjs"
    }
  },
  "keywords": [
    "angular",
    "angular-image-picker",
    "angular-upload",
    "angular-upload-component",
    "angular-file-upload-component",
    "angular-image-crop",
    "angular-image-cropper",
    "angular-cropper",
    "angular-crop",
    "angular-progress",
    "file-upload",
    "uploader",
    "file-uploader",
    "image-uploader",
    "file-picker",
    "file",
    "upload",
    "input",
    "dropzone",
    "multi",
    "multipart",
    "ajax",
    "xhr",
    "angularjs",
    "ng",
    "ngx"
  ],
  "scripts": {
    "publish:executeIfReleaseCommit": "bash -c 'COMMIT=$(git log -1 --pretty=%B) && [ \"${COMMIT:0:8}\" != \"Release \" ] || npm run publish:execute'",
    "publish:execute": "(cd ../.. && ./node_modules/.bin/ng build angular-uploader && cd dist/angular-uploader && cp ../../README.md README.md && cp -r ../../tests tests && npm publish) && npm run publish:createGitHubRelease",
    "publish:createGitHubRelease": "gh release create v$(node -p \"require('./package.json').version\")"
  },
  "peerDependencies": {
    "@angular/common": "^13.3.0",
    "@angular/core": "^13.3.0"
  },
  "dependencies": {
    "uploader": "^3.0.1"
  }
}
